# ActiveMQ-Demo

./: .gitignore  pom.xml
src/main/java/: ActiveMQUtils.java  ConsumerQueue.java  ProducerQueue.java  SomeTest.java  Test.java
src/main/java/client/: ActiveMQClient.java
src/main/java/model/: Address.java
src/main/resources/: log4j2.xml
src/test/java/: ActiveMQTest.java  BulkMessageTest.java  LocationRequestTest.java  ObjectMessages.java  ProducerConsumerTest.java
